{
  "name": "@genretv/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro sync && tsc --noEmit -p tsconfig.json",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.7",
    "sharp": "^0.35.3",
    "starlight-llms-txt": "^0.11.0"
  }
}
